<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/seuspedidos" android:title="Suas viagens"/>
    <item android:id="@+id/suasentregas" android:title="Suas entregas"/>
    <item android:id="@+id/pedidoemandamento" android:title="Pedido em andamento"/>
    <item android:id="@+id/enderecos" android:title="Endereços"/>
    <item android:id="@+id/sair" android:title="Sair"/>
    <item android:id="@+id/sair2" android:title="Sair"/>

</menu>