<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/descricao_pedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        android:text="Descrição do Pedido" />

    <TextView
        android:id="@+id/origem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#C0C0C0"
        android:text="Endereco origem" />

    <TextView
        android:id="@+id/destino"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#C0C0C0"
        android:text="Endereco origem" />

</LinearLayout>